{
  "private": true,
  "name": "mw-redirects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "maowtm <m@maowtm.org>",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
